all:
  children:
    servers:
      hosts:
        server-01:
          ansible_host: 192.168.1.10
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          server_type: dell_idrac9
        server-02:
          ansible_host: 192.168.1.11
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          server_type: hpe_ilo5
        server-03:
          ansible_host: 192.168.1.12
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          server_type: dell_idrac9
    centos_servers:
      hosts:
        centos-01:
          ansible_host: 192.168.1.20
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          os_type: centos
          os_version: "7"
        centos-02:
          ansible_host: 192.168.1.22
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          os_type: centos
          os_version: "8"
    ubuntu_servers:
      hosts:
        ubuntu-01:
          ansible_host: 192.168.1.21
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          os_type: ubuntu
          os_version: "22.04"
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no' 